{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aiwebui_db;Username=postgres;Password=postgres"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:8000/",
    "DefaultModel": "gemma-4-E4B-it"
  },
  "ChatHistory": {
    "MaxTokens": 4096,
    "ReduceThreshold": 3000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "flushToDiskInterval": 1,
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "AdminUser": {
    "Email": "admin@admin.com",
    "Password": "Admin123!",
    "DisplayName": "Administrator"
  }
}
